<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Uber</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width: 600px) {
      .mobile-table {
        width: 100% !important;
      }

      .mobile-image {
        width: 420px !important;
        margin: 0 auto !important;
      }
    }
  </style>
</head>

<body bgcolor="#d6d6d5" style="margin:0px !important; padding:0px !important">
  <!--  main container-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <td bgcolor="#d6d6d5" align="center">
        <!--  600w container-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation"
          class="mobile-table">
          <!-- header section -->
          <tr>
            <td align="center" style="background: white
                url('https://images.pexels.com/photos/787476/pexels-photo-787476.jpeg?cs=srgb&dl=woman-in-yellow-shirt-driving-a-silver-car-787476.jpg&fm=jpg');
                background-repeat: no-repeat;background-size:
                cover;color:#ffffff;font-size:42px;font-weight:normal;display:
                block;width:100%;max-width:100%;min-width: 200px" width="600px" height="400">
              <p style="text-align:left;padding-left:50px">uber</p>
            </td>
          </tr>
          <!-- content section -->
          <tr>
            <td align="center" style="padding:45px 24px 20px 24px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <td align="center" style="padding:20px 0px 14px">
                    <h1 style="margin:0px;font-size: 44px;font-family: Arial, Helvetica, sans-serif;font-weight: 700">
                      Mr. Smith, it’s so nice to see you again
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:7px 0px 14px 0px">
                    <p style="margin:0px;font-size:16px;line-height: 22px;font-family: Arial, Helvetica, sans-serif">
                      A lot has changed since your last ride with us. We have
                      new leaders, additional in-app safety features, and an
                      improved pickup experience.
                    </p>
                  </td>
                </tr>
                <!--  button -->

                <tr>
                  <td align="left" style="padding:20px 0px 40px 22px">
                    <a href="#"
                      style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;background:blue;border-top:18px solid blue;border-bottom:18px solid blue;border-right:30px solid blue;border-left:30px solid blue;display:inline-block;text-decoration:none;">learn
                      more &rarr;</a>
                  </td>
                </tr>
                <!--  end button -->
              </table>

              <!--  2 column layout -->
          <tr>
            <td style="padding-bottom:40px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                      class="mobile-table">
                      <tr>
                        <td style="padding-left:40px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td
                                style="font-family:helvetica;font-size:28px;line-height:32px;font-weight: 500;text-transform: capitalize">
                                <p>Leaders who care</p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:helvetica;font-size:16px;line-height:22px;text-transform: capitalize">
                                <p style="margin:0px">
                                  Uber’s new leaders are improving company
                                  culture by putting people first and
                                  partnering with cities.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                      class="mobile-table">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td style="padding-top:34px">
                                <img
                                  src="https://s3.amazonaws.com/uber-static/emails/2017/01/onboarding_Rectangle_2x.jpg"
                                  alt="" width="280"
                                  style="width:100%;max-width:100%;min-width:200px;display: block;border:none"
                                  class="mobile-image" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--  second column -->
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                      class="mobile-table">
                      <tr>
                        <td style="padding-left:40px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td
                                style="font-family:helvetica;font-size:28px;line-height:32px;font-weight: 500;text-transform: capitalize">
                                <p>your safety comes first</p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:helvetica;font-size:16px;line-height:22px;text-transform: capitalize">
                                <p style="margin:0px">
                                  Before anyone can drive with Uber, they must undergo a multi-step safety screen,
                                  including being checked for driving violations, impaired driving, violent crime, and
                                  other checks.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                      class="mobile-table">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td style="padding-top:34px">
                                <img
                                  src="https://images.pexels.com/photos/1399282/pexels-photo-1399282.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                  alt="" width="280"
                                  style="width:100%;max-width:100%;min-width:200px;display: block;border:none"
                                  class="mobile-image" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  end second set -->

                <!--  third set -->
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                      class="mobile-table">
                      <tr>
                        <td style="padding-left:40px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td
                                style="font-family:helvetica;font-size:28px;line-height:32px;font-weight: 500;text-transform: capitalize">
                                <p>A smoother pickup experience</p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:helvetica;font-size:16px;line-height:22px;text-transform: capitalize">
                                <p style="margin:0px">
                                  Easily share where you’ll be
                                  waiting, contact your driver, or
                                  schedule rides at least 30 minutes
                                  in advance.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                      class="mobile-table">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td style="padding-top:34px">
                                <img
                                  src="https://s3.amazonaws.com/uber-static/emails/2017/01/onboarding_Rectangle+2.3_2x-1.jpg"
                                  alt="" width="280"
                                  style="width:100%;max-width:100%;min-width:200px;display: block;border:none;"
                                  class="mobile-image" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  end third set -->
                <!--  footer -->
                <tr>
                  <td bgcolor="#000000" align="center" style="padding:40px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td align="center">
                          <a href="#" style="font-family:Arial, Helvetica,
                            sans-serif;color:#ffffff;text-decoration:none;text-transform: capitalize">help
                            center</a>
                        </td>
                        <td align="center">
                          <a href="#" style="font-family:Arial, Helvetica,
                            sans-serif;color:#ffffff;text-decoration:none;text-transform: capitalize">privacy</a>
                        </td>
                        <td align="center">
                          <a href="#" style="font-family:Arial, Helvetica,
                            sans-serif;color:#ffffff;text-decoration:none;text-transform: capitalize">terms</a>
                        </td>
                        <td align="center">
                          <a href="#" style="font-family:Arial, Helvetica,
                            sans-serif;color:#ffffff;text-decoration:none;text-transform: capitalize">unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end 2 column layout-->
    </td>
    </tr>
    <!-- end content section -->
  </table>

  <!-- end 600w container -->
  </td>
  </tr>
  </table>

  <!-- end main container-->
</body>

</html>